<?xml version="1.0"?>
<sdf version="1.10">
    <model name="X3_UAV">
        <static>false</static>

        <pose>0 0 1 0 0 0</pose>
        <!-- Dummy link to satisfy SDF requirements -->

        <!-- Include the X3 UAV model from Gazebo Fuel -->
        <include>
        <link name="base_link">
            <pose>0 0 0.1 0 0 0</pose>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.03</ixx>
                    <iyy>0.03</iyy>
                    <izz>0.06</izz>
                </inertia>
            </inertial>
            <collision name="base_collision">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.2</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <ode>
                            <soft_cfm>0.01</soft_cfm>
                            <soft_erp>0.2</soft_erp>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>

            <uri> https://fuel.gazebosim.org/1.0/OpenRobotics/models/X3 UAV/4 <pose
                    relative_to="base_link">0 0 0 0 0 0</pose>
            </uri>
            <plugin
                filename="gz-sim-multicopter-motor-model-system"
                name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>X3</robotNamespace>
                <jointName>X3/rotor_0_joint</jointName>
                <linkName>X3/rotor_0</linkName>
                <turningDirection>ccw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.016</momentConstant>
                <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
                <actuator_number>0</actuator_number>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
                <motorType>velocity</motorType>
            </plugin>
            <plugin
                filename="gz-sim-multicopter-motor-model-system"
                name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>X3</robotNamespace>
                <jointName>X3/rotor_1_joint</jointName>
                <linkName>X3/rotor_1</linkName>
                <turningDirection>ccw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.016</momentConstant>
                <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
                <actuator_number>1</actuator_number>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
                <motorType>velocity</motorType>
            </plugin>
            <plugin
                filename="gz-sim-multicopter-motor-model-system"
                name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>X3</robotNamespace>
                <jointName>X3/rotor_2_joint</jointName>
                <linkName>X3/rotor_2</linkName>
                <turningDirection>cw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.016</momentConstant>
                <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
                <actuator_number>2</actuator_number>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
                <motorType>velocity</motorType>
            </plugin>
            <plugin
                filename="gz-sim-multicopter-motor-model-system"
                name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>X3</robotNamespace>
                <jointName>X3/rotor_3_joint</jointName>
                <linkName>X3/rotor_3</linkName>
                <turningDirection>cw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.016</momentConstant>
                <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
                <actuator_number>3</actuator_number>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
                <motorType>velocity</motorType>
            </plugin>
            <!-- <name>X3</name> -->
        <joint name="base_link_to_x3_joint" type="fixed">
            <parent>base_link</parent>
            <child>x3::X3::base_link</child>
        </joint>
        </include>


    </model>
</sdf>

<!-- <plugin
    filename="ignition-gazebo-multicopter-control-system"
    name="ignition::gazebo::systems::MulticopterVelocityControl">
    <robotNamespace>X3</robotNamespace>
    <commandSubTopic>cmd_vel</commandSubTopic>
    <enableSubTopic>enable</enableSubTopic>
    <comLinkName>X3/base_link</comLinkName>
    <velocityGain>2.7 2.7 2.7</velocityGain>
    <attitudeGain>2 3 0.15</attitudeGain>
    <angularRateGain>0.4 0.52 0.18</angularRateGain>
    <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>

    <rotorConfiguration>
        <rotor>
            <jointName>X3/rotor_0_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
        </rotor>
        <rotor>
            <jointName>X3/rotor_1_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
        </rotor>
        <rotor>
            <jointName>X3/rotor_2_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
        </rotor>
        <rotor>
            <jointName>X3/rotor_3_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
        </rotor>
    </rotorConfiguration>
</plugin> -->